MONGO_URI=mongodb+srv://chesterkylebarca12_db_user:pHOBfftaWBBGJ5t9@kickbarksv3.dm6zzzi.mongodb.net/Kickbarks_Moto_Shop_V3
EMAIL_USER=kickbarks@gmail.com
EMAIL_PASS=yzjt jpff dnhj gllo
BASE_URL=http://localhost:4000
SESSION_SECRET=kickbarks_super_secret_2026
